ExperimentWithControls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExperimentWithControls.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
            <Button 
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />


            <Entry Placeholder="Enter some text" SemanticProperties.Hint="Lets you enter some text" TextChanged="Entry_TextChanged"/>
            <Label Text="Here's what you wrote" SemanticProperties.Hint="Here's what you typed"/>
            <Label x:Name="EnteredText" SemanticProperties.Description="The text that the user entered" BackgroundColor="Gold" Margin="0,0,0,20"/>

            <Stepper ValueChanged="Stepper_ValueChanged"  Minimum="0" Maximum="10" Increment="1" SemanticProperties.Hint="Lets you change a stepper value"/>
            <Label Text="Here's the stepper value" SemanticProperties.Hint="Here's the stepper value" />
            <Label x:Name="StepperValue" SemanticProperties.Description="Value of the stepper that user entered" BackgroundColor="LightBlue"/>

            <Slider Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" SemanticProperties.Hint="Lets you change a slider value"/>
            <Label Text="Here's the slider value" SemanticProperties.Hint="Here's the slider value" />
            <Label x:Name="SliderValue"  SemanticProperties.Description="The value of the slider" BackgroundColor="LightBlue"/>


            <HorizontalStackLayout Spacing="20">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Pick a bird" SemanticProperties.Hint="Pick a bird"/>
                    <Picker x:Name="BirdPicker" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Label Text="Some birds" SemanticProperties.Hint="A list of birds"/>
                    <Label x:Name="Birds" SemanticProperties.Description="Shows the birds added"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Button x:Name="AddBird" Text="Add a bird" Margin="0,0,0,20" SemanticProperties.Hint="Adds a bird" Clicked="AddBird_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
